samples	condition
10_rep1	ctl
10_rep2	ctl
10_rep3	ctl
33_rep1	ctl
33_rep2	ctl
33_rep3	ctl
1_rep1	condGBS
1_rep2	condGBS
1_rep3	condGBS
25_rep1	condGBS
25_rep2	condGBS
25_rep3	condGBS
7_rep1	condGBS_rec
7_rep2	condGBS_rec
7_rep3	condGBS_rec
9_rep1	condGBS_rec
9_rep2	condGBS_rec
9_rep3	condGBS_rec
30_rep1	condGBS_rec
30_rep2	condGBS_rec
30_rep3	condGBS_rec
12_rep1	condV
12_rep2	condV
12_rep3	condV
24_rep1	condV
24_rep2	condV
24_rep3	condV
36_rep1	condV
36_rep2	condV
36_rep3	condV
48_rep1	condV
48_rep2	condV
48_rep3	condV
